
T1F80 000:111 SEGGER J-Link V6.12 Log File (0001ms, 0032ms total)
T1F80 000:111 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0032ms total)
T1F80 000:111 Logging started @ 2021-01-08 19:32 (0001ms, 0032ms total)
T1F80 000:112 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1F80 000:112 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0052ms total)
T1F80 000:112   returns O.K. (0020ms, 0052ms total)
T1F80 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1F80 000:132 JLINK_ExecCommand("ProjectFile = "C:\Users\86173\Desktop\DJ DMA USART\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0092ms, 0144ms total)
T1F80 000:229 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0010ms, 0154ms total)
T1F80 000:239 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T1F80 000:239 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T1F80 000:239 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0154ms total)
T1F80 000:239 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T1F80 000:258 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0154ms total)
T1F80 000:258 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T1F80 000:263 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T1F80 000:269 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T1F80 000:288 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T1F80 000:289 JLINK_SetSpeed(2000) (0000ms, 0155ms total)
T1F80 000:289 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0122ms, 0277ms total)
T1F80 000:411 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0277ms total)
T1F80 000:417 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0277ms total)
T1F80 000:417 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T1F80 000:418 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0279ms total)
T1F80 000:419 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0280ms total)
T1F80 000:420 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0280ms total)
T1F80 000:420 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0282ms total)
T1F80 000:422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0282ms total)
T1F80 000:422 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0302ms total)
T1F80 000:442 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T1F80 000:442 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T1F80 000:442 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T1F80 000:443 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T1F80 000:444 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0304ms total)
T1F80 000:468 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0304ms total)
T1F80 000:485 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T1F80 000:485 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T1F80 000:485 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T1F80 000:501 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0304ms total)
T1F80 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0304ms total)
T1F80 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0305ms total)
T1F80 000:518 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0306ms total)
T1F80 000:519 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T1F80 000:520 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T1F80 000:520 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T1F80 000:524 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0313ms total)
T1F80 000:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:530 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:530 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1F80 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0314ms total)
T1F80 000:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0320ms total)
T1F80 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T1F80 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T1F80 000:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T1F80 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0322ms total)
T1F80 000:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:543 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1F80 000:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0323ms total)
T1F80 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1F80 000:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1F80 000:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T1F80 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1F80 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0323ms total)
T1F80 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T1F80 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T1F80 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T1F80 000:551 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T1F80 000:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0325ms total)
T1F80 000:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T1F80 000:551 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0325ms total)
T1F80 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T1F80 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F80 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1F80 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1F80 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0326ms total)
T1F80 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T1F80 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1F80 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1F80 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T1F80 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T1F80 000:936 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0330ms total)
T1F80 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T1F80 000:937 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T1F80 000:937 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0330ms total)
T1F80 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T1F80 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1F80 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1F80 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1F80 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1F80 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F80 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F80 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T1F80 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F80 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F80 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1F80 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T1F80 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1F80 000:938 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0331ms total)
T1F80 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0332ms total)
T1F80 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1F80 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1F80 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1F80 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0332ms total)
T1F80 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T1F80 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T1F80 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T1F80 000:946 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0335ms total)
T1F80 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T1F80 001:018 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0340ms total)
T1F80 001:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T1F80 001:023 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 0341ms total)
T1F80 001:024 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T1F80 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1F80 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1F80 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1F80 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1F80 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1F80 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1F80 001:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T1F80 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1F80 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1F80 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1F80 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T1F80 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1F80 001:025 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0342ms total)
T1F80 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1F80 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0343ms total)
T1F80 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T1F80 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1F80 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0343ms total)
T1F80 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T1F80 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T1F80 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1F80 001:033 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0347ms total)
T1F80 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1F80 001:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 09 00 20 9D 01 00 08 0B 1F 00 08 57 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0359ms total)
T1F80 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 0361ms total)
T1F80 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1F80 001:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0361ms total)
T1F80 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F80 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F80 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F80 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F80 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F80 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1F80 001:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0362ms total)
T1F80 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F80 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F80 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1F80 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1F80 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1F80 001:049 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0362ms total)
T1F80 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1F80 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1F80 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0363ms total)
T1F80 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1F80 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0363ms total)
T1F80 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T1F80 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1F80 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T1F80 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1F80 001:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0365ms total)
T1F80 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1F80 001:076 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 00 00 20 01 48 00 F0 DF BB 00 00 10 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0378ms total)
T1F80 001:089 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0378ms total)
T1F80 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0379ms total)
T1F80 001:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0379ms total)
T1F80 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F80 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F80 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F80 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F80 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F80 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1F80 001:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T1F80 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T1F80 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F80 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F80 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1F80 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1F80 001:091 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0380ms total)
T1F80 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1F80 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1F80 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1F80 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1F80 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0381ms total)
T1F80 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T1F80 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1F80 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T1F80 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1F80 001:103 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0383ms total)
T1F80 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1F80 001:104 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 CB F9 0C E0 78 05 02 D5 44 F4 00 54 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0395ms total)
T1F80 001:117 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0396ms total)
T1F80 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T1F80 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0396ms total)
T1F80 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1F80 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T1F80 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F80 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F80 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F80 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F80 001:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0397ms total)
T1F80 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F80 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F80 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1F80 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0398ms total)
T1F80 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1F80 001:119 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0398ms total)
T1F80 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1F80 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F80 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1F80 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1F80 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0398ms total)
T1F80 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T1F80 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1F80 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T1F80 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1F80 001:133 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0401ms total)
T1F80 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1F80 001:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 02 0A 60 94 F8 5C 10 88 40 A8 60 60 6D 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0413ms total)
T1F80 001:147 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0413ms total)
T1F80 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T1F80 001:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T1F80 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T1F80 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1F80 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1F80 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1F80 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1F80 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1F80 001:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T1F80 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1F80 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1F80 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1F80 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1F80 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1F80 001:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0415ms total)
T1F80 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1F80 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T1F80 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0416ms total)
T1F80 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1F80 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0416ms total)
T1F80 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T1F80 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1F80 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1F80 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T1F80 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T1F80 001:167 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0418ms total)
T1F80 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1F80 001:168 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 D5 1E 43 26 60 16 4E 08 36 34 68 4F 68 9C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0430ms total)
T1F80 001:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0430ms total)
T1F80 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0431ms total)
T1F80 001:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
T1F80 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F80 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F80 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F80 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F80 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F80 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1F80 001:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0432ms total)
T1F80 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F80 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F80 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1F80 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T1F80 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1F80 001:182 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T1F80 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1F80 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1F80 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1F80 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1F80 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0434ms total)
T1F80 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T1F80 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1F80 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T1F80 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1F80 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0436ms total)
T1F80 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1F80 001:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3D FE 06 46 0D E0 28 68 40 F4 80 30 F4 E7 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0449ms total)
T1F80 001:212 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0449ms total)
T1F80 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T1F80 001:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0450ms total)
T1F80 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1F80 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1F80 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1F80 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1F80 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1F80 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T1F80 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0451ms total)
T1F80 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1F80 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1F80 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1F80 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1F80 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1F80 001:214 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0451ms total)
T1F80 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1F80 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1F80 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1F80 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1F80 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0452ms total)
T1F80 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T1F80 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1F80 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T1F80 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1F80 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0455ms total)
T1F80 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1F80 001:232 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 01 00 00 90 05 21 1C 20 FF F7 A9 FC BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0468ms total)
T1F80 001:245 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0468ms total)
T1F80 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1F80 001:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0468ms total)
T1F80 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1F80 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T1F80 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F80 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F80 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F80 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F80 001:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T1F80 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F80 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1F80 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T1F80 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1F80 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T1F80 001:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0470ms total)
T1F80 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1F80 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1F80 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1F80 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1F80 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0471ms total)
T1F80 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T1F80 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T1F80 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T1F80 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1F80 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0474ms total)
T1F80 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1F80 001:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 00 00 70 B5 86 B0 06 46 14 21 68 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0487ms total)
T1F80 001:277 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0487ms total)
T1F80 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T1F80 001:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0487ms total)
T1F80 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1F80 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T1F80 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F80 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F80 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F80 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F80 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0488ms total)
T1F80 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F80 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1F80 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T1F80 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1F80 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1F80 001:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0489ms total)
T1F80 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1F80 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1F80 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0490ms total)
T1F80 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1F80 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0490ms total)
T1F80 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T1F80 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1F80 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1F80 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T1F80 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1F80 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0493ms total)
T1F80 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1F80 001:299 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 ED 09 0A 90 ED 05 0A 30 EE 80 1A 80 ED 09 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0506ms total)
T1F80 001:312 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0506ms total)
T1F80 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T1F80 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0507ms total)
T1F80 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1F80 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1F80 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1F80 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1F80 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1F80 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1F80 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0508ms total)
T1F80 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F80 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F80 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1F80 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1F80 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1F80 001:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T1F80 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1F80 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0509ms total)
T1F80 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T1F80 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1F80 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0509ms total)
T1F80 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T1F80 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1F80 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T1F80 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1F80 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0511ms total)
T1F80 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1F80 001:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 80 6B FF F7 A5 FC 10 BD 01 68 CA 68 22 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0523ms total)
T1F80 001:349 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0523ms total)
T1F80 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T1F80 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1F80 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0524ms total)
T1F80 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T1F80 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1F80 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1F80 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1F80 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T1F80 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T1F80 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0528ms total)
T1F80 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1F80 001:365 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EC D1 20 46 00 28 02 D1 28 68 08 B1 00 20 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0541ms total)
T1F80 001:378 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0541ms total)
T1F80 001:378 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0541ms total)
T1F80 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0541ms total)
T1F80 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1F80 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1F80 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1F80 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0542ms total)
T1F80 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T1F80 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1F80 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T1F80 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T1F80 001:396 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1F80 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0546ms total)
T1F80 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T1F80 001:397 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0546ms total)
T1F80 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T1F80 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1F80 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1F80 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1F80 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0546ms total)
T1F80 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0548ms total)
T1F80 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T1F80 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1F80 001:403 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0548ms total)
T1F80 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1F80 001:471 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:478 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1F80 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0554ms total)
T1F80 001:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T1F80 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T1F80 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1F80 001:485 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0557ms total)
T1F80 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R2, 0x00002928)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1F80 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0558ms total)
T1F80 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1F80 001:487 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0558ms total)
T1F80 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1F80 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1F80 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1F80 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1F80 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0558ms total)
T1F80 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0560ms total)
T1F80 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1F80 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1F80 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1F80 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T1F80 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T1F80 001:558 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0560ms total)
T1F80 001:558 JLINK_ReadReg(R0)  returns 0x6C16FA46 (0000ms, 0560ms total)
T1F80 001:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0560ms total)
T1F80 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T1F80 001:561 JLINK_WriteReg(R2, 0x00002928)  returns 0x00 (0000ms, 0560ms total)
T1F80 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0560ms total)
T1F80 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1F80 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1F80 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T1F80 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0562ms total)
T1F80 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T1F80 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T1F80 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T1F80 001:569 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0564ms total)
T1F80 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1F80 001:632 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T1F80 001:632 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0584ms total)
T1F80 001:652 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0589ms total)
T1F80 001:690 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0600ms total)
T1F80 001:690  (0012ms, 0601ms total)
T1F80 001:690 Closed (0012ms, 0601ms total)
