
T13B4 000:044 SEGGER J-Link V6.12 Log File (0001ms, 0017ms total)
T13B4 000:044 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0017ms total)
T13B4 000:044 Logging started @ 2021-02-11 21:04 (0001ms, 0017ms total)
T13B4 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T13B4 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0026ms total)
T13B4 000:045   returns O.K. (0009ms, 0026ms total)
T13B4 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T13B4 000:054 JLINK_ExecCommand("ProjectFile = "D:\Hale_liu\tools\github\IFR_Winter-vacation-training\Yun_Contral\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0050ms, 0076ms total)
T13B4 000:104 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 0077ms total)
T13B4 000:105 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0077ms total)
T13B4 000:105 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0077ms total)
T13B4 000:105 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0077ms total)
T13B4 000:105 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T13B4 000:105 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0077ms total)
T13B4 000:105 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T13B4 000:105 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T13B4 000:105 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0077ms total)
T13B4 000:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0077ms total)
T13B4 000:105 JLINK_SetSpeed(2000) (0001ms, 0078ms total)
T13B4 000:106 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0029ms, 0107ms total)
T13B4 000:136 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0107ms total)
T13B4 000:136 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0107ms total)
T13B4 000:136 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0108ms total)
T13B4 000:137 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0109ms total)
T13B4 000:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0109ms total)
T13B4 000:138 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0110ms total)
T13B4 000:139 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0110ms total)
T13B4 000:139 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0110ms total)
T13B4 000:139 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0129ms total)
T13B4 000:158 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0129ms total)
T13B4 000:158 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0129ms total)
T13B4 000:158 JLINK_Halt()  returns 0x00 (0000ms, 0129ms total)
T13B4 000:158 JLINK_IsHalted()  returns TRUE (0000ms, 0129ms total)
T13B4 000:158 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0130ms total)
T13B4 000:159 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0130ms total)
T13B4 000:159 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0131ms total)
T13B4 000:160 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0131ms total)
T13B4 000:160 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0131ms total)
T13B4 000:160 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0131ms total)
T13B4 000:160 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0131ms total)
T13B4 000:160 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0131ms total)
T13B4 000:160 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0131ms total)
T13B4 000:160 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0132ms total)
T13B4 000:161 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0133ms total)
T13B4 000:162 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0134ms total)
T13B4 000:163 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0134ms total)
T13B4 000:163 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0134ms total)
T13B4 000:171 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0134ms total)
T13B4 000:249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0134ms total)
T13B4 000:249 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0154ms total)
T13B4 000:269 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0154ms total)
T13B4 000:269 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0154ms total)
T13B4 000:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0154ms total)
T13B4 000:465 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0156ms total)
T3710 001:626 JLINK_SetBPEx(Addr = 0x080013DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0156ms total)
T3710 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0161ms total)
T3710 001:732 JLINK_IsHalted()  returns TRUE (0003ms, 0164ms total)
T3710 001:735 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T3710 001:735 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T3710 001:735 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T3710 001:735 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T3710 001:735 JLINK_ReadReg(R15 (PC))  returns 0x080013DC (0000ms, 0161ms total)
T3710 001:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0161ms total)
T3710 001:735 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T3710 001:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0162ms total)
T3710 001:736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0163ms total)
T3710 001:737 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0163ms total)
T3710 001:737 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0164ms total)
T3710 001:738 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0164ms total)
T3710 001:738 JLINK_ReadReg(R0)  returns 0x080013DD (0000ms, 0164ms total)
T3710 001:738 JLINK_ReadReg(R1)  returns 0x20000460 (0000ms, 0164ms total)
T3710 001:738 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0164ms total)
T3710 001:738 JLINK_ReadReg(R3)  returns 0x080013CF (0000ms, 0164ms total)
T3710 001:738 JLINK_ReadReg(R4)  returns 0x0800143C (0001ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R5)  returns 0x0800143C (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R13 (SP))  returns 0x20000460 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R14)  returns 0x080002C5 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(R15 (PC))  returns 0x080013DC (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(MSP)  returns 0x20000460 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0165ms total)
T3710 001:739 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0170ms total)
T3710 001:744 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0171ms total)
T3710 001:745 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0172ms total)
T3710 001:746 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0172ms total)
T3710 001:746 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0172ms total)
T3710 001:746 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0172ms total)
T3710 001:746 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0172ms total)
T3710 001:746 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0172ms total)
T13B4 001:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 06 00 00  returns 0x01 (0000ms, 0172ms total)
T3710 004:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0174ms total)
T3710 004:724 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 004:825 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 004:926 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 005:027 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 005:128 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 005:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 005:229 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 005:331 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 005:432 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 005:533 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 005:634 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 005:735 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 005:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 005:836 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 005:938 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 006:040 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 006:141 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 006:242 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 006:343 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 006:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 006:444 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 006:545 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 006:646 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 006:747 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 006:848 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 006:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 006:949 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 007:051 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 007:152 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 007:253 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 007:354 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 007:455 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 007:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 007:556 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 007:658 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 007:759 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 007:860 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 007:961 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 008:062 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 008:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 008:163 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 008:264 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 008:365 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 008:466 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 008:567 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 008:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 008:668 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 008:769 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 008:870 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 008:971 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 009:072 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 009:173 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 009:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 009:274 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 009:376 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 009:477 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 009:578 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 009:679 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 009:780 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 009:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 009:881 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 009:983 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 010:084 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 010:185 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 010:286 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 010:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 010:388 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 010:490 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 010:591 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 010:692 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 010:793 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 010:894 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 010:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 010:995 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 011:097 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 011:198 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 011:299 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 011:400 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 011:501 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 011:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 011:602 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 011:704 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 011:805 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 011:906 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 012:007 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 012:108 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 012:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 012:209 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 012:311 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 012:412 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 012:513 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 012:614 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 012:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 012:715 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T3710 012:817 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 012:918 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 013:019 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 013:120 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 013:221 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 013:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 013:322 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 013:423 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 013:524 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 013:625 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 013:726 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 013:827 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T3710 013:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0174ms total)
T3710 013:928 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T13B4 013:968 JLINK_SetBPEx(Addr = 0x080002D0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0175ms total)
T3710 014:030 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 014:131 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 014:232 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 014:333 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 014:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 014:434 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 014:536 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 014:637 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 014:738 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 014:839 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 014:940 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 015:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 015:042 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 015:144 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 015:245 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 015:346 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 015:447 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 015:548 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 015:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 015:649 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 015:750 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 015:851 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 015:952 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 016:053 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 016:154 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 016:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 016:255 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 016:357 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 016:458 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 016:559 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 016:660 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 016:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 016:761 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 016:862 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 016:963 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 017:064 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 017:165 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 017:266 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 017:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 017:367 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 017:468 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 017:569 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 017:670 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 017:771 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 017:872 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 017:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 017:973 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 018:075 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 018:176 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 018:277 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 018:378 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 018:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 018:479 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 018:580 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 018:681 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 018:782 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 018:883 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 018:984 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 019:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 019:085 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 019:186 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 019:287 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 019:389 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 019:490 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 019:591 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 019:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 019:692 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 019:793 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 019:894 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 019:995 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 020:096 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 020:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 020:198 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 020:300 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 020:401 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 020:502 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 020:603 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 020:704 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 020:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 020:805 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 020:907 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 021:008 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 021:109 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 021:210 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 021:311 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 021:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 021:412 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 021:513 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 021:614 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 021:715 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 021:816 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 021:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 021:919 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 022:020 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 022:121 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 022:222 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 022:323 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 022:424 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 022:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 022:525 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 022:627 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 022:728 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 022:829 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 022:930 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 023:031 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 023:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 023:132 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 023:234 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 023:335 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 023:437 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 023:538 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 023:639 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 023:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 023:740 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 023:842 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 023:943 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 024:044 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 024:145 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 024:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 024:246 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 024:347 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 024:448 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 024:549 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 024:650 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 024:751 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 024:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 024:852 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 024:954 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 025:055 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 025:156 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 025:257 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 025:358 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 025:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 025:459 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 025:561 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 025:662 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 025:763 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 025:864 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 025:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 025:965 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 026:067 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 026:168 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 026:269 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 026:370 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 026:471 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 026:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 026:572 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 026:674 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 026:775 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 026:876 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 026:977 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 027:078 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 027:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 027:181 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 027:283 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 027:384 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 027:485 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 027:586 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 027:687 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 027:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 027:788 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 027:890 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 027:991 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 028:092 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 028:193 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 028:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 028:294 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T3710 028:396 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 028:497 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 028:598 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 028:699 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 028:800 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 028:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 028:902 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 029:004 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 029:105 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 029:206 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 029:307 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 029:408 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T3710 029:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0175ms total)
T3710 029:510 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T13B4 029:591 JLINK_SetBPEx(Addr = 0x080002D2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0002ms, 0177ms total)
T3710 029:611 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3710 029:712 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3710 029:813 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3710 029:914 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3710 030:015 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3710 030:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0177ms total)
T3710 030:116 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T13B4 030:132 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 0182ms total)
T3710 030:218 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T3710 030:319 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T3710 030:420 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T3710 030:521 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T3710 030:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0182ms total)
T3710 030:622 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T3710 030:723 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T3710 030:824 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T13B4 030:922 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 0186ms total)
T3710 030:926 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 031:027 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 031:128 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 031:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0186ms total)
T3710 031:229 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T3710 031:331 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 031:433 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 031:534 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 031:634 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 031:735 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 031:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0186ms total)
T3710 031:836 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T3710 031:938 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 032:039 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 032:140 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 032:241 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 032:342 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 032:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0186ms total)
T3710 032:443 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T3710 032:545 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 032:646 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 032:747 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 032:848 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 032:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0186ms total)
T3710 032:949 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T3710 033:051 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 033:152 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 033:253 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 033:354 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 033:456 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 033:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0186ms total)
T3710 033:557 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T3710 033:659 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 033:760 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 033:861 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 033:962 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 034:063 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 034:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0186ms total)
T3710 034:166 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 034:267 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 034:368 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 034:469 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 034:570 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 034:671 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T3710 034:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F9 4B 17 09  returns 0x01 (0000ms, 0186ms total)
T3710 034:772 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T3710 034:874 JLINK_Halt()  returns 0x00 (0003ms, 0189ms total)
T3710 034:877 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T3710 034:877 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T3710 034:877 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T3710 034:877 JLINK_ReadReg(R15 (PC))  returns 0x08001404 (0000ms, 0189ms total)
T3710 034:877 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0189ms total)
T3710 034:877 JLINK_ClrBPEx(BPHandle = 0x00000002)Could not find breakpoint with handle 0x0002  returns 0x01 (0000ms, 0189ms total)
T3710 034:877 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0190ms total)
T3710 034:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0191ms total)
T3710 034:879 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0191ms total)
T3710 034:879 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0192ms total)
T3710 034:880 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0192ms total)
T13B4 035:530 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0203ms total)
T13B4 035:530  (0011ms, 0203ms total)
T13B4 035:530 Closed (0011ms, 0203ms total)
