
T23DC 000:058 SEGGER J-Link V6.12 Log File (0000ms, 0017ms total)
T23DC 000:058 DLL Compiled: Nov 25 2016 18:08:26 (0000ms, 0017ms total)
T23DC 000:058 Logging started @ 2021-01-05 20:27 (0000ms, 0017ms total)
T23DC 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T23DC 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0028ms total)
T23DC 000:058   returns O.K. (0011ms, 0028ms total)
T23DC 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T23DC 000:069 JLINK_ExecCommand("ProjectFile = "C:\Users\86173\Desktop\DJ DMA USART\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0052ms, 0080ms total)
T23DC 000:123 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0084ms total)
T23DC 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T23DC 000:127 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0084ms total)
T23DC 000:127 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0084ms total)
T23DC 000:128 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T23DC 000:137 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0085ms total)
T23DC 000:137 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T23DC 000:140 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T23DC 000:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0085ms total)
T23DC 000:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0086ms total)
T23DC 000:153 JLINK_SetSpeed(2000) (0000ms, 0086ms total)
T23DC 000:153 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0154ms total)
T23DC 000:221 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0154ms total)
T23DC 000:225 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0154ms total)
T23DC 000:225 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0155ms total)
T23DC 000:226 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0156ms total)
T23DC 000:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0156ms total)
T23DC 000:227 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0157ms total)
T23DC 000:228 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0158ms total)
T23DC 000:229 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T23DC 000:229 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0176ms total)
T23DC 000:247 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T23DC 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T23DC 000:247 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0176ms total)
T23DC 000:247 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0177ms total)
T23DC 000:248 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0178ms total)
T23DC 000:261 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0178ms total)
T23DC 000:270 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0178ms total)
T23DC 000:270 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0178ms total)
T23DC 000:270 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0178ms total)
T23DC 000:277 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0178ms total)
T23DC 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0179ms total)
T23DC 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0179ms total)
T23DC 000:284 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0180ms total)
T23DC 000:285 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0181ms total)
T23DC 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T23DC 000:286 JLINK_IsHalted()  returns TRUE (0001ms, 0182ms total)
T23DC 000:289 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T23DC 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0187ms total)
T23DC 000:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0192ms total)
T23DC 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T23DC 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T23DC 000:305 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0193ms total)
T23DC 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T23DC 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T23DC 000:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0193ms total)
T23DC 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T23DC 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T23DC 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T23DC 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T23DC 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0194ms total)
T23DC 000:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0196ms total)
T23DC 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0199ms total)
T23DC 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T23DC 000:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0196ms total)
T23DC 000:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0196ms total)
T23DC 000:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T23DC 000:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T23DC 000:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T23DC 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T23DC 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0198ms total)
T23DC 000:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0199ms total)
T23DC 000:316 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T23DC 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T23DC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T23DC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T23DC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T23DC 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0202ms total)
T23DC 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T23DC 000:706 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0199ms total)
T23DC 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T23DC 000:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T23DC 000:707 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0199ms total)
T23DC 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T23DC 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T23DC 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T23DC 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T23DC 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T23DC 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T23DC 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0200ms total)
T23DC 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0202ms total)
T23DC 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0206ms total)
T23DC 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T23DC 000:714 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0203ms total)
T23DC 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T23DC 000:772 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0208ms total)
T23DC 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T23DC 000:777 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0208ms total)
T23DC 000:777 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0208ms total)
T23DC 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23DC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T23DC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T23DC 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T23DC 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0210ms total)
T23DC 000:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0213ms total)
T23DC 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0216ms total)
T23DC 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T23DC 000:786 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0213ms total)
T23DC 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T23DC 000:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 08 00 20 9D 01 00 08 5B 23 00 08 A7 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T23DC 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0227ms total)
T23DC 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T23DC 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T23DC 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0227ms total)
T23DC 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T23DC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T23DC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T23DC 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T23DC 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T23DC 000:811 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0229ms total)
T23DC 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0230ms total)
T23DC 000:813 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T23DC 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T23DC 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T23DC 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0244ms total)
T23DC 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T23DC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T23DC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T23DC 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T23DC 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T23DC 000:837 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0246ms total)
T23DC 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T23DC 000:839 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 D9 09 1D 81 65 08 46 70 47 00 00 F0 30 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0258ms total)
T23DC 000:851 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0259ms total)
T23DC 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T23DC 000:852 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0259ms total)
T23DC 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T23DC 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T23DC 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T23DC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T23DC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T23DC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T23DC 000:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0259ms total)
T23DC 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23DC 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23DC 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23DC 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T23DC 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T23DC 000:853 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0260ms total)
T23DC 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T23DC 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T23DC 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T23DC 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T23DC 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0260ms total)
T23DC 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0263ms total)
T23DC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T23DC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T23DC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T23DC 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0266ms total)
T23DC 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T23DC 000:866 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0264ms total)
T23DC 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T23DC 000:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 30 88 60 B8 03 03 D5 28 46 00 F0 B4 F9 0C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0276ms total)
T23DC 000:879 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0276ms total)
T23DC 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T23DC 000:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0276ms total)
T23DC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T23DC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T23DC 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T23DC 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T23DC 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T23DC 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T23DC 000:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0277ms total)
T23DC 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T23DC 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T23DC 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T23DC 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0278ms total)
T23DC 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T23DC 000:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0278ms total)
T23DC 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T23DC 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T23DC 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T23DC 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T23DC 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0278ms total)
T23DC 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T23DC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T23DC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T23DC 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T23DC 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T23DC 000:892 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0280ms total)
T23DC 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T23DC 000:893 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 06 04 D5 A8 60 60 6D 40 F0 02 00 60 65 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0292ms total)
T23DC 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0293ms total)
T23DC 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T23DC 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T23DC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T23DC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0293ms total)
T23DC 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T23DC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T23DC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T23DC 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T23DC 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T23DC 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0295ms total)
T23DC 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T23DC 000:917 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 60 16 4E 08 36 34 68 4F 68 9C 43 FF 02 00 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0308ms total)
T23DC 000:930 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0308ms total)
T23DC 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T23DC 000:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0308ms total)
T23DC 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T23DC 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T23DC 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T23DC 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T23DC 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T23DC 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T23DC 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T23DC 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0309ms total)
T23DC 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T23DC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T23DC 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T23DC 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T23DC 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0312ms total)
T23DC 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T23DC 000:944 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 01 68 C1 F3 81 01 01 29 08 D0 00 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0324ms total)
T23DC 000:956 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0324ms total)
T23DC 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T23DC 000:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0324ms total)
T23DC 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T23DC 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T23DC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0325ms total)
T23DC 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T23DC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T23DC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T23DC 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T23DC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T23DC 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0329ms total)
T23DC 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T23DC 000:968 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 04 00 03 D0 94 F8 3D 00 10 B1 07 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0341ms total)
T23DC 000:980 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0341ms total)
T23DC 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T23DC 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0342ms total)
T23DC 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T23DC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T23DC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T23DC 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T23DC 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T23DC 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0344ms total)
T23DC 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T23DC 000:993 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 70 BD 84 F8 38 50 20 46 00 F0 23 F8 24 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0355ms total)
T23DC 001:004 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0355ms total)
T23DC 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0356ms total)
T23DC 001:005 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0356ms total)
T23DC 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23DC 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23DC 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23DC 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23DC 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23DC 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23DC 001:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T23DC 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T23DC 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T23DC 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T23DC 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T23DC 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T23DC 001:006 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0357ms total)
T23DC 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T23DC 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T23DC 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T23DC 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T23DC 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0357ms total)
T23DC 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T23DC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T23DC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T23DC 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T23DC 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T23DC 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0359ms total)
T23DC 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T23DC 001:017 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 1A F4 EE C1 0A F1 EE 10 FA 01 DD 80 ED 08 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0371ms total)
T23DC 001:029 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T23DC 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0372ms total)
T23DC 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T23DC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T23DC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T23DC 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T23DC 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0375ms total)
T23DC 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0375ms total)
T23DC 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T23DC 001:045 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 EA 43 12 C2 F3 0A 02 4A 80 82 78 C3 78 92 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T23DC 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0388ms total)
T23DC 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T23DC 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0388ms total)
T23DC 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T23DC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T23DC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T23DC 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T23DC 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T23DC 001:070 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0391ms total)
T23DC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T23DC 001:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 68 52 68 05 D0 D2 B2 0A 80 81 6A 49 1C 81 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0404ms total)
T23DC 001:083 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0404ms total)
T23DC 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T23DC 001:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0404ms total)
T23DC 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T23DC 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T23DC 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T23DC 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T23DC 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0405ms total)
T23DC 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T23DC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T23DC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T23DC 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T23DC 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T23DC 001:094 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0407ms total)
T23DC 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T23DC 001:096 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 02 40 F0 B5 0B 30 15 4D 20 F0 07 01 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T23DC 001:108 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0420ms total)
T23DC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T23DC 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T23DC 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T23DC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T23DC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0420ms total)
T23DC 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T23DC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T23DC 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T23DC 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T23DC 001:117 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0423ms total)
T23DC 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T23DC 001:118 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T23DC 001:118 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0423ms total)
T23DC 001:118 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0423ms total)
T23DC 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23DC 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23DC 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23DC 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T23DC 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T23DC 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0424ms total)
T23DC 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T23DC 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T23DC 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T23DC 001:125 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0426ms total)
T23DC 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T23DC 001:185 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T23DC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0432ms total)
T23DC 001:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T23DC 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T23DC 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T23DC 001:197 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0434ms total)
T23DC 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T23DC 001:197 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0434ms total)
T23DC 001:197 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T23DC 001:197 JLINK_WriteReg(R2, 0x00003174)  returns 0x00 (0000ms, 0434ms total)
T23DC 001:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T23DC 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T23DC 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T23DC 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T23DC 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T23DC 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T23DC 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T23DC 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0435ms total)
T23DC 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T23DC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T23DC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T23DC 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T23DC 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T23DC 001:282 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0437ms total)
T23DC 001:282 JLINK_ReadReg(R0)  returns 0xE2C3E46C (0000ms, 0437ms total)
T23DC 001:283 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0437ms total)
T23DC 001:283 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R2, 0x00003174)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T23DC 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0438ms total)
T23DC 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T23DC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T23DC 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T23DC 001:290 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0440ms total)
T23DC 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T23DC 001:346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0440ms total)
T23DC 001:346 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0457ms total)
T23DC 001:364 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0462ms total)
T23DC 001:387 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0474ms total)
T23DC 001:387  (0012ms, 0474ms total)
T23DC 001:387 Closed (0012ms, 0474ms total)
