
T53CC 000:068 SEGGER J-Link V6.12 Log File (0001ms, 0017ms total)
T53CC 000:068 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 0017ms total)
T53CC 000:068 Logging started @ 2021-01-07 18:33 (0001ms, 0017ms total)
T53CC 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T53CC 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0029ms total)
T53CC 000:069   returns O.K. (0012ms, 0029ms total)
T53CC 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T53CC 000:081 JLINK_ExecCommand("ProjectFile = "C:\Users\86173\Desktop\DJ DMA USART\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0050ms, 0079ms total)
T53CC 000:133 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0083ms total)
T53CC 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T53CC 000:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0083ms total)
T53CC 000:137 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0083ms total)
T53CC 000:137 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T53CC 000:148 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0083ms total)
T53CC 000:148 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T53CC 000:151 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T53CC 000:154 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0084ms total)
T53CC 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0084ms total)
T53CC 000:168 JLINK_SetSpeed(2000) (0001ms, 0085ms total)
T53CC 000:169 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0167ms total)
T53CC 000:252 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0167ms total)
T53CC 000:256 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0168ms total)
T53CC 000:257 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0169ms total)
T53CC 000:258 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0170ms total)
T53CC 000:259 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0170ms total)
T53CC 000:259 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0171ms total)
T53CC 000:260 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0171ms total)
T53CC 000:260 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T53CC 000:260 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0191ms total)
T53CC 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T53CC 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T53CC 000:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0191ms total)
T53CC 000:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0191ms total)
T53CC 000:280 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0192ms total)
T53CC 000:296 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0192ms total)
T53CC 000:311 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0192ms total)
T53CC 000:311 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0192ms total)
T53CC 000:311 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0192ms total)
T53CC 000:321 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0192ms total)
T53CC 000:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0192ms total)
T53CC 000:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0193ms total)
T53CC 000:327 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0194ms total)
T53CC 000:328 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0194ms total)
T53CC 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T53CC 000:328 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T53CC 000:334 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0200ms total)
T53CC 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T53CC 000:340 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0200ms total)
T53CC 000:340 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0200ms total)
T53CC 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T53CC 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T53CC 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T53CC 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T53CC 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0202ms total)
T53CC 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0202ms total)
T53CC 000:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0208ms total)
T53CC 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0212ms total)
T53CC 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T53CC 000:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T53CC 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0209ms total)
T53CC 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T53CC 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0209ms total)
T53CC 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0211ms total)
T53CC 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0215ms total)
T53CC 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T53CC 000:360 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0211ms total)
T53CC 000:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0211ms total)
T53CC 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T53CC 000:360 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0211ms total)
T53CC 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T53CC 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T53CC 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T53CC 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0212ms total)
T53CC 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T53CC 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T53CC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T53CC 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T53CC 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T53CC 000:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T53CC 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T53CC 000:751 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T53CC 000:751 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T53CC 000:752 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0216ms total)
T53CC 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T53CC 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T53CC 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T53CC 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T53CC 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0216ms total)
T53CC 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T53CC 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0222ms total)
T53CC 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T53CC 000:759 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0218ms total)
T53CC 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T53CC 000:819 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T53CC 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T53CC 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0224ms total)
T53CC 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0227ms total)
T53CC 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T53CC 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T53CC 000:833 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0227ms total)
T53CC 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T53CC 000:834 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 0D 00 20 9D 01 00 08 3F 20 00 08 83 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0240ms total)
T53CC 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T53CC 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T53CC 000:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0240ms total)
T53CC 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53CC 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53CC 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53CC 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T53CC 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T53CC 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0241ms total)
T53CC 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T53CC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T53CC 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T53CC 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T53CC 000:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0243ms total)
T53CC 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T53CC 000:860 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 3A F0 EE 63 2A B0 EE 63 2A F0 EE 64 1A B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T53CC 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0257ms total)
T53CC 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T53CC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T53CC 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T53CC 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T53CC 000:888 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0259ms total)
T53CC 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T53CC 000:888 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 21 5D E0 04 68 00 29 55 D0 24 69 A4 07 54 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0271ms total)
T53CC 000:900 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0271ms total)
T53CC 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T53CC 000:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0271ms total)
T53CC 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T53CC 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T53CC 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T53CC 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T53CC 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T53CC 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T53CC 000:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0272ms total)
T53CC 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T53CC 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T53CC 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T53CC 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T53CC 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T53CC 000:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0273ms total)
T53CC 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T53CC 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T53CC 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T53CC 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T53CC 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0273ms total)
T53CC 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T53CC 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T53CC 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T53CC 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T53CC 000:913 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0275ms total)
T53CC 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T53CC 000:914 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 D1 17 48 00 21 02 68 42 F0 00 72 02 60 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0288ms total)
T53CC 000:927 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0288ms total)
T53CC 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T53CC 000:927 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0288ms total)
T53CC 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T53CC 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T53CC 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T53CC 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T53CC 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T53CC 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T53CC 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0289ms total)
T53CC 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T53CC 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T53CC 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T53CC 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T53CC 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T53CC 000:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0289ms total)
T53CC 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T53CC 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T53CC 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T53CC 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T53CC 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0290ms total)
T53CC 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T53CC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T53CC 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T53CC 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T53CC 000:941 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0293ms total)
T53CC 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T53CC 000:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 68 01 2E 05 D0 02 2E 03 D0 11 2E 01 D0 12 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0305ms total)
T53CC 000:955 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0305ms total)
T53CC 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T53CC 000:955 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0305ms total)
T53CC 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T53CC 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T53CC 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T53CC 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T53CC 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T53CC 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T53CC 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0306ms total)
T53CC 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T53CC 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T53CC 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T53CC 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T53CC 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T53CC 000:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0306ms total)
T53CC 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T53CC 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T53CC 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0307ms total)
T53CC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T53CC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0307ms total)
T53CC 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T53CC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T53CC 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T53CC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T53CC 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0309ms total)
T53CC 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T53CC 000:972 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 49 08 60 06 48 00 68 FF F7 F6 FE 00 20 C4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0322ms total)
T53CC 000:984 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0322ms total)
T53CC 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T53CC 000:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0322ms total)
T53CC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T53CC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T53CC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T53CC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T53CC 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T53CC 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T53CC 000:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0323ms total)
T53CC 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T53CC 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T53CC 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T53CC 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T53CC 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T53CC 000:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0323ms total)
T53CC 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0324ms total)
T53CC 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T53CC 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T53CC 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T53CC 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0324ms total)
T53CC 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T53CC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T53CC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T53CC 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T53CC 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0327ms total)
T53CC 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T53CC 000:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 42 01 D0 01 20 D9 E7 00 20 D7 E7 04 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0340ms total)
T53CC 001:011 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0340ms total)
T53CC 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T53CC 001:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0340ms total)
T53CC 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T53CC 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T53CC 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T53CC 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T53CC 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0341ms total)
T53CC 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T53CC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T53CC 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T53CC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T53CC 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0345ms total)
T53CC 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T53CC 001:028 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 F0 04 02 E2 63 02 07 07 D5 01 F0 20 02 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0357ms total)
T53CC 001:040 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0357ms total)
T53CC 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T53CC 001:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0357ms total)
T53CC 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T53CC 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0359ms total)
T53CC 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T53CC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T53CC 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T53CC 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T53CC 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0361ms total)
T53CC 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T53CC 001:056 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E4 06 00 20 A0 86 01 00 FE E7 A2 F5 00 72 01 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0373ms total)
T53CC 001:068 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T53CC 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T53CC 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T53CC 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T53CC 001:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T53CC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T53CC 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T53CC 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T53CC 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T53CC 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0375ms total)
T53CC 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T53CC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T53CC 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T53CC 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T53CC 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0377ms total)
T53CC 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T53CC 001:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 4B 4F F0 80 4C A0 42 09 D0 60 45 07 D0 A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0389ms total)
T53CC 001:098 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0389ms total)
T53CC 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T53CC 001:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0389ms total)
T53CC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T53CC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T53CC 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0390ms total)
T53CC 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T53CC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T53CC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T53CC 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T53CC 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0393ms total)
T53CC 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0394ms total)
T53CC 001:116 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA 68 22 F0 80 02 CA 60 00 68 C1 68 41 F0 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0406ms total)
T53CC 001:128 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T53CC 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T53CC 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T53CC 001:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0408ms total)
T53CC 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T53CC 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T53CC 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T53CC 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T53CC 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0408ms total)
T53CC 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T53CC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T53CC 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T53CC 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T53CC 001:141 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0410ms total)
T53CC 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T53CC 001:141 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T53CC 001:141 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0410ms total)
T53CC 001:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0410ms total)
T53CC 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T53CC 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T53CC 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T53CC 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T53CC 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T53CC 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T53CC 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T53CC 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T53CC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T53CC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T53CC 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T53CC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T53CC 001:142 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0412ms total)
T53CC 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T53CC 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T53CC 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T53CC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T53CC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0412ms total)
T53CC 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T53CC 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T53CC 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T53CC 001:149 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0414ms total)
T53CC 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T53CC 001:212 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T53CC 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T53CC 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T53CC 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T53CC 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T53CC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T53CC 001:219 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0420ms total)
T53CC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T53CC 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T53CC 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T53CC 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T53CC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0421ms total)
T53CC 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T53CC 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T53CC 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T53CC 001:226 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0423ms total)
T53CC 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T53CC 001:226 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0423ms total)
T53CC 001:226 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T53CC 001:226 JLINK_WriteReg(R2, 0x00002B0C)  returns 0x00 (0000ms, 0423ms total)
T53CC 001:226 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0423ms total)
T53CC 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T53CC 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T53CC 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T53CC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T53CC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T53CC 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0424ms total)
T53CC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T53CC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T53CC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T53CC 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T53CC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T53CC 001:227 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0424ms total)
T53CC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T53CC 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T53CC 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T53CC 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T53CC 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0425ms total)
T53CC 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T53CC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T53CC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T53CC 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T53CC 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T53CC 001:301 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:301 JLINK_ReadReg(R0)  returns 0x0E01117A (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R2, 0x00002B0C)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T53CC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0427ms total)
T53CC 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T53CC 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T53CC 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T53CC 001:309 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0430ms total)
T53CC 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T53CC 001:364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0430ms total)
T53CC 001:364 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0448ms total)
T53CC 001:382 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0453ms total)
T53CC 001:412 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0471ms total)
T53CC 001:412  (0017ms, 0471ms total)
T53CC 001:412 Closed (0017ms, 0471ms total)
