
T1628 000:078 SEGGER J-Link V6.12 Log File (0002ms, 0026ms total)
T1628 000:078 DLL Compiled: Nov 25 2016 18:08:26 (0002ms, 0026ms total)
T1628 000:078 Logging started @ 2021-02-15 12:50 (0002ms, 0026ms total)
T1628 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T1628 000:080 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0037ms total)
T1628 000:080   returns O.K. (0011ms, 0037ms total)
T1628 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1628 000:091 JLINK_ExecCommand("ProjectFile = "D:\Hale_liu\tools\github\IFR_Winter-vacation-training\2021_RM_IFR_Infantry-master\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0136ms total)
T1628 000:190 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 0137ms total)
T1628 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T1628 000:191 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T1628 000:191 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0137ms total)
T1628 000:191 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1628 000:191 JLINK_GetDLLVersion()  returns 61200 (0000ms, 0137ms total)
T1628 000:191 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T1628 000:192 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1628 000:192 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T1628 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0137ms total)
T1628 000:192 JLINK_SetSpeed(2000) (0000ms, 0137ms total)
T1628 000:192 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0040ms, 0177ms total)
T1628 000:232 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0177ms total)
T1628 000:232 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0178ms total)
T1628 000:233 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0179ms total)
T1628 000:234 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0180ms total)
T1628 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0181ms total)
T1628 000:236 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0182ms total)
T1628 000:237 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0182ms total)
T1628 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T1628 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0203ms total)
T1628 000:258 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0203ms total)
T1628 000:258 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0204ms total)
T1628 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0204ms total)
T1628 000:259 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T1628 000:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0205ms total)
T1628 000:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0205ms total)
T1628 000:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0206ms total)
T1628 000:261 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0207ms total)
T1628 000:262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T1628 000:262 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T1628 000:262 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T1628 000:262 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0207ms total)
T1628 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0208ms total)
T1628 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0208ms total)
T1628 000:263 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0210ms total)
T1628 000:265 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0211ms total)
T1628 000:266 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0211ms total)
T1628 000:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0211ms total)
T1628 000:302 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0211ms total)
T1628 000:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T1628 000:438 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0230ms total)
T1628 000:457 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0230ms total)
T1628 000:458 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0231ms total)
T1628 000:458 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0233ms total)
T043C 003:669 JLINK_SetBPEx(Addr = 0x08004C84, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0233ms total)
T043C 003:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0239ms total)
T043C 003:775 JLINK_IsHalted()  returns TRUE (0003ms, 0242ms total)
T043C 003:778 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T043C 003:778 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T043C 003:778 JLINK_IsHalted()  returns TRUE (0001ms, 0240ms total)
T043C 003:779 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T043C 003:779 JLINK_ReadReg(R15 (PC))  returns 0x08004C84 (0000ms, 0239ms total)
T043C 003:779 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0239ms total)
T043C 003:779 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T043C 003:779 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0240ms total)
T043C 003:780 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0240ms total)
T043C 003:780 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0241ms total)
T043C 003:781 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0242ms total)
T043C 003:782 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0242ms total)
T043C 003:782 JLINK_ReadReg(R0)  returns 0x08004C85 (0001ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R1)  returns 0x20000AE8 (0000ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R3)  returns 0x0800485D (0000ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R4)  returns 0x08005558 (0000ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R5)  returns 0x08005558 (0000ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0243ms total)
T043C 003:783 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0243ms total)
T043C 003:784 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0244ms total)
T043C 003:784 JLINK_ReadReg(R13 (SP))  returns 0x20000AE8 (0000ms, 0244ms total)
T043C 003:784 JLINK_ReadReg(R14)  returns 0x08000869 (0000ms, 0244ms total)
T043C 003:784 JLINK_ReadReg(R15 (PC))  returns 0x08004C84 (0000ms, 0244ms total)
T043C 003:784 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0244ms total)
T043C 003:784 JLINK_ReadReg(MSP)  returns 0x20000AE8 (0000ms, 0244ms total)
T043C 003:784 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0244ms total)
T043C 003:784 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0244ms total)
T043C 003:784 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0249ms total)
T043C 003:789 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0249ms total)
T043C 003:789 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0249ms total)
T043C 003:790 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:790 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0250ms total)
T043C 003:791 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0251ms total)
T043C 003:791 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0252ms total)
T043C 003:792 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0252ms total)
T043C 003:792 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0252ms total)
T043C 003:792 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0252ms total)
T043C 003:792 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0252ms total)
T043C 003:792 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0252ms total)
T1628 007:778 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0254ms total)
T1628 007:780 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0254ms total)
T1628 007:780 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000324) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0254ms total)
T1628 007:780 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000032C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0254ms total)
T1628 010:281 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T1628 010:281 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0274ms total)
T1628 010:301 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0001ms, 0275ms total)
T1628 010:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0275ms total)
T1628 010:307 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0276ms total)
T1628 010:433 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0278ms total)
T1628 010:435 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0278ms total)
T1628 010:435 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000324) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0278ms total)
T1628 010:435 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000032C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0278ms total)
T043C 011:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0283ms total)
T043C 011:142 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T043C 011:243 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T043C 011:344 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T043C 011:445 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T043C 011:546 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T043C 011:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C A3 16 09  returns 0x01 (0000ms, 0283ms total)
T1628 011:648 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0284ms total)
T1628 011:649 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T1628 011:650 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0285ms total)
T1628 011:652 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0287ms total)
T043C 011:653 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T043C 011:755 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T043C 011:856 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T043C 011:957 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T043C 012:059 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1628 012:096 JLINK_ReadMem (0x08003074, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003074) - Data: FF F7  returns 0x00 (0000ms, 0287ms total)
T1628 012:097 JLINK_ReadMem (0x08003076, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003076) - Data: 54 FE  returns 0x00 (0000ms, 0287ms total)
T043C 012:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0287ms total)
T1628 012:162 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0288ms total)
T1628 012:163 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T1628 012:163 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0289ms total)
T1628 012:164 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T043C 012:165 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T043C 012:267 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T043C 012:367 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T043C 012:469 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T043C 012:570 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T043C 012:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0290ms total)
T1628 012:671 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0291ms total)
T1628 012:672 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T1628 012:673 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0293ms total)
T1628 012:674 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0293ms total)
T043C 012:675 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T043C 012:776 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T043C 012:877 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T043C 012:978 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T043C 013:080 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T043C 013:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0293ms total)
T1628 013:182 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0293ms total)
T1628 013:183 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0294ms total)
T1628 013:183 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T1628 013:184 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0296ms total)
T043C 013:185 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T043C 013:287 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T043C 013:388 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T043C 013:490 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T043C 013:591 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T043C 013:692 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T043C 013:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0296ms total)
T1628 013:797 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T1628 013:798 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0298ms total)
T1628 013:799 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T1628 013:799 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0299ms total)
T043C 013:800 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T043C 013:902 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T043C 014:003 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T043C 014:104 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T043C 014:205 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T043C 014:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0299ms total)
T1628 014:306 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0300ms total)
T1628 014:307 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T1628 014:308 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1628 014:309 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0302ms total)
T043C 014:310 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T043C 014:411 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T043C 014:512 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T043C 014:613 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T043C 014:714 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T043C 014:815 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T043C 014:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0302ms total)
T1628 014:917 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0303ms total)
T1628 014:918 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T1628 014:919 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0304ms total)
T1628 014:919 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0305ms total)
T043C 014:920 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T043C 015:022 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T043C 015:123 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T043C 015:225 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T043C 015:326 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T043C 015:427 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T043C 015:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0305ms total)
T1628 015:529 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0306ms total)
T1628 015:530 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0307ms total)
T1628 015:531 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T1628 015:531 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T043C 015:533 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T043C 015:634 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T043C 015:735 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T043C 015:836 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T043C 015:937 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T043C 016:038 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T043C 016:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0309ms total)
T1628 016:141 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0309ms total)
T1628 016:141 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0310ms total)
T1628 016:142 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0311ms total)
T1628 016:143 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0312ms total)
T043C 016:144 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T043C 016:245 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T043C 016:347 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T043C 016:448 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T043C 016:549 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T043C 016:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0312ms total)
T1628 016:651 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0313ms total)
T1628 016:652 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0314ms total)
T1628 016:653 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0314ms total)
T1628 016:654 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0315ms total)
T043C 016:654 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T043C 016:756 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T043C 016:857 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T043C 016:959 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T043C 017:060 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T043C 017:161 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T043C 017:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0315ms total)
T1628 017:262 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0316ms total)
T1628 017:263 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T1628 017:264 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T1628 017:264 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0318ms total)
T043C 017:265 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T043C 017:367 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T043C 017:469 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T043C 017:570 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T043C 017:671 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T043C 017:772 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T043C 017:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0318ms total)
T1628 017:873 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0319ms total)
T1628 017:874 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0320ms total)
T1628 017:875 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T1628 017:875 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0321ms total)
T043C 017:876 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T043C 017:978 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T043C 018:079 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T043C 018:180 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T043C 018:281 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T043C 018:382 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T043C 018:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0321ms total)
T1628 018:483 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T1628 018:484 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0322ms total)
T1628 018:485 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0323ms total)
T1628 018:485 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0324ms total)
T043C 018:486 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T043C 018:587 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T043C 018:689 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T043C 018:790 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T043C 018:891 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T043C 018:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0324ms total)
T1628 018:994 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0325ms total)
T1628 018:995 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T1628 018:995 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T1628 018:996 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0327ms total)
T043C 018:997 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T043C 019:099 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T043C 019:200 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T043C 019:301 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T043C 019:402 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T043C 019:503 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T043C 019:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2C A3 16 09  returns 0x01 (0000ms, 0327ms total)
T1628 019:604 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T1628 019:605 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0001ms, 0329ms total)
T1628 019:606 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0329ms total)
T1628 019:606 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0001ms, 0330ms total)
T043C 019:608 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T043C 019:709 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T043C 019:811 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T1628 019:864 JLINK_SetBPEx(Addr = 0x080009D0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0331ms total)
T043C 019:912 JLINK_IsHalted()  returns TRUE (0003ms, 0334ms total)
T043C 019:915 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T043C 019:915 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T043C 019:915 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T043C 019:915 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T043C 019:915 JLINK_ReadReg(R15 (PC))  returns 0x080009D0 (0001ms, 0332ms total)
T043C 019:916 JLINK_ReadReg(XPSR)  returns 0xA1000024 (0000ms, 0332ms total)
T043C 019:916 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T043C 019:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0333ms total)
T043C 019:917 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0333ms total)
T043C 019:917 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0334ms total)
T043C 019:918 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0335ms total)
T043C 019:919 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0335ms total)
T043C 019:919 JLINK_ReadReg(R0)  returns 0x3F7759DF (0000ms, 0335ms total)
T043C 019:919 JLINK_ReadReg(R1)  returns 0x5F3759DF (0000ms, 0335ms total)
T043C 019:919 JLINK_ReadReg(R2)  returns 0x00000074 (0000ms, 0335ms total)
T043C 019:919 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0335ms total)
T043C 019:920 JLINK_ReadReg(R4)  returns 0x08005558 (0000ms, 0336ms total)
T043C 019:920 JLINK_ReadReg(R5)  returns 0x08005558 (0000ms, 0336ms total)
T043C 019:920 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0336ms total)
T043C 019:920 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0336ms total)
T043C 019:920 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0336ms total)
T043C 019:920 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0336ms total)
T043C 019:920 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0336ms total)
T043C 019:920 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0337ms total)
T043C 019:921 JLINK_ReadReg(R12)  returns 0x58D285FC (0000ms, 0337ms total)
T043C 019:921 JLINK_ReadReg(R13 (SP))  returns 0x20000A80 (0000ms, 0337ms total)
T043C 019:921 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 0337ms total)
T043C 019:921 JLINK_ReadReg(R15 (PC))  returns 0x080009D0 (0000ms, 0337ms total)
T043C 019:921 JLINK_ReadReg(XPSR)  returns 0xA1000024 (0000ms, 0337ms total)
T043C 019:921 JLINK_ReadReg(MSP)  returns 0x20000A80 (0000ms, 0337ms total)
T043C 019:921 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0337ms total)
T043C 019:921 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0337ms total)
T043C 019:921 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0006ms, 0343ms total)
T043C 019:927 JLINK_ReadReg(FPS0)  returns 0x36B51CBA (0000ms, 0343ms total)
T043C 019:927 JLINK_ReadReg(FPS1)  returns 0x36B56B59 (0000ms, 0343ms total)
T043C 019:927 JLINK_ReadReg(FPS2)  returns 0x3EF759DF (0000ms, 0343ms total)
T043C 019:927 JLINK_ReadReg(FPS3)  returns 0x36B56B59 (0000ms, 0343ms total)
T043C 019:927 JLINK_ReadReg(FPS4)  returns 0x3F7FFE45 (0001ms, 0344ms total)
T043C 019:928 JLINK_ReadReg(FPS5)  returns 0x459C4000 (0000ms, 0344ms total)
T043C 019:928 JLINK_ReadReg(FPS6)  returns 0x459C4000 (0000ms, 0344ms total)
T043C 019:928 JLINK_ReadReg(FPS7)  returns 0x3F800000 (0000ms, 0344ms total)
T043C 019:928 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:928 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:928 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:928 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:928 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:929 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:929 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:929 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:929 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:929 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:929 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:929 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:929 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0344ms total)
T043C 019:930 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0345ms total)
T043C 019:930 JLINK_ReadReg(FPS7)  returns 0x3F800000 (0000ms, 0345ms total)
T043C 019:930 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0345ms total)
T043C 019:930 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0345ms total)
T043C 019:930 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0345ms total)
T043C 019:930 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0345ms total)
T043C 019:930 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0345ms total)
T043C 019:930 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0345ms total)
T043C 019:930 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0346ms total)
T043C 019:931 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0346ms total)
T043C 019:931 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0346ms total)
T1628 019:934 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A98) - Data: AC 4C 00 08  returns 0x00 (0002ms, 0348ms total)
T1628 019:936 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 00 00 00 A1  returns 0x00 (0000ms, 0348ms total)
T1628 019:936 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A94) - Data: A9 52 00 08  returns 0x00 (0000ms, 0348ms total)
T1628 019:936 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T1628 019:938 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000031C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0351ms total)
T1628 019:940 JLINK_ReadMem (0x20000320, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000320) - Data: 00 00 00 00  returns 0x00 (0000ms, 0351ms total)
T1628 019:940 JLINK_ReadMem (0x20000324, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000324) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0351ms total)
T1628 019:940 JLINK_ReadMem (0x2000032C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000032C) - Data: 09 C4 00 00 00 00 00 00  returns 0x00 (0000ms, 0351ms total)
T1628 019:947 JLINK_ReadMem (0x080009D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009D0) - Data: 10 B5 00 22 4F F4 80 41 0A 48 00 F0 E3 FE 0A 4B ...  returns 0x00 (0002ms, 0353ms total)
T1628 033:260 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0368ms total)
T1628 033:260  (0015ms, 0368ms total)
T1628 033:260 Closed (0015ms, 0368ms total)
