--cpu=Cortex-M4.fp
"dj usart dma\startup_stm32f405xx.o"
"dj usart dma\remote.o"
"dj usart dma\robo_base.o"
"dj usart dma\main.o"
"dj usart dma\gpio.o"
"dj usart dma\can.o"
"dj usart dma\dma.o"
"dj usart dma\tim.o"
"dj usart dma\usart.o"
"dj usart dma\stm32f4xx_it.o"
"dj usart dma\stm32f4xx_hal_msp.o"
"dj usart dma\stm32f4xx_hal_can.o"
"dj usart dma\stm32f4xx_hal_rcc.o"
"dj usart dma\stm32f4xx_hal_rcc_ex.o"
"dj usart dma\stm32f4xx_hal_flash.o"
"dj usart dma\stm32f4xx_hal_flash_ex.o"
"dj usart dma\stm32f4xx_hal_flash_ramfunc.o"
"dj usart dma\stm32f4xx_hal_gpio.o"
"dj usart dma\stm32f4xx_hal_dma_ex.o"
"dj usart dma\stm32f4xx_hal_dma.o"
"dj usart dma\stm32f4xx_hal_pwr.o"
"dj usart dma\stm32f4xx_hal_pwr_ex.o"
"dj usart dma\stm32f4xx_hal_cortex.o"
"dj usart dma\stm32f4xx_hal.o"
"dj usart dma\stm32f4xx_hal_exti.o"
"dj usart dma\stm32f4xx_hal_tim.o"
"dj usart dma\stm32f4xx_hal_tim_ex.o"
"dj usart dma\stm32f4xx_hal_uart.o"
"dj usart dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DJ USART DMA\DJ USART DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DJ USART DMA.map" -o "DJ USART DMA\DJ USART DMA.axf"