--cpu=Cortex-M4.fp
"2021_rm_ifr_infantry-master\startup_stm32f427xx.o"
"2021_rm_ifr_infantry-master\imu_analysis.o"
"2021_rm_ifr_infantry-master\init.o"
"2021_rm_ifr_infantry-master\quaternion.o"
"2021_rm_ifr_infantry-master\remote.o"
"2021_rm_ifr_infantry-master\robo_base.o"
"2021_rm_ifr_infantry-master\emc.o"
"2021_rm_ifr_infantry-master\yuntab.o"
"2021_rm_ifr_infantry-master\main.o"
"2021_rm_ifr_infantry-master\gpio.o"
"2021_rm_ifr_infantry-master\can.o"
"2021_rm_ifr_infantry-master\dma.o"
"2021_rm_ifr_infantry-master\spi.o"
"2021_rm_ifr_infantry-master\tim.o"
"2021_rm_ifr_infantry-master\usart.o"
"2021_rm_ifr_infantry-master\stm32f4xx_it.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_msp.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_can.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_rcc.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_rcc_ex.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_flash.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_flash_ex.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_flash_ramfunc.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_gpio.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_dma_ex.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_dma.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_pwr.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_pwr_ex.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_cortex.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_exti.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_spi.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_tim.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_tim_ex.o"
"2021_rm_ifr_infantry-master\stm32f4xx_hal_uart.o"
"2021_rm_ifr_infantry-master\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "2021_RM_IFR_Infantry-master\2021_RM_IFR_Infantry-master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2021_RM_IFR_Infantry-master.map" -o 2021_RM_IFR_Infantry-master\2021_RM_IFR_Infantry-master.axf